server-port=25565
online-mode=false
enable-status=true
enable-command-block=true
gamemode=survival
motd=Servidor Sobrevivencia

# Velocity mode
enable-proxy-connections=true
proxy-protocol=false
prevent-proxy-connections=false